<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:isScrollContainer="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        style="@style/AppTheme.Toolbar"
        android:background="@color/backgroundColor"/>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_meme_image"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/inactiveColor"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/createMemeTextColor"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/createMemeTextColor"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor">

                <ProgressBar
                    android:id="@+id/profile_progress_bar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:theme="@style/AppTheme.MemesProgressBar"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_to_refresh_your_memes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/profile_memes_recycler_view"
                        android:scrollbars="vertical"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>
    </LinearLayout>